CACHE MANIFEST
#1503887062
data.js
c2runtime.js
jquery-2.1.1.min.js
offlineClient.js
images/mainlogo-sheet0.png
images/loadingbar.png
images/hud_share_twitter-sheet0.png
images/hud_share_facebook-sheet0.png
images/hud_restart-sheet0.png
images/gameover_back.png
images/hud_silent-sheet0.png
images/hud_next-sheet0.png
images/spritefont.png
images/sprite-sheet0.png
images/sprite2-sheet0.png
images/player-sheet0.png
images/player-sheet1.png
images/camera-sheet0.png
images/particles.png
images/sprite3-sheet0.png
images/tiledbackground2.png
images/tiledbackground3.png
images/particles2.png
images/pluspoint-sheet0.png
images/tiledbackground6.png
images/circle-sheet0.png
images/circle-sheet1.png
images/circle-sheet2.png
images/ground.png
images/light_glow-sheet0.png
images/last_record_line.png
images/hud_backcircle_border-sheet0.png
images/hud_backcircle_audio-sheet0.png
images/hud_backcircle_repla-sheet0.png
images/hud_backcircle_points-sheet0.png
images/9patch.png
images/direction-sheet0.png
images/checkpoint-sheet0.png
images/checkpoint-sheet1.png
images/lock-sheet0.png
images/chosen-sheet0.png
images/chosecharactericons-sheet0.png
images/charactersbutton-sheet0.png
images/tutorialscreen-sheet0.png
images/tutorial_bg.png
images/gameoverplace-sheet0.png
media/levelcompleteclap.m4a
media/levelcompleteclap.ogg
media/backgroundambients.m4a
media/backgroundambients.ogg
media/gameover.m4a
media/gameover.ogg
media/shot.m4a
media/shot.ogg
media/dou.m4a
media/dou.ogg
media/1.m4a
media/1.ogg
media/2.m4a
media/2.ogg
media/3.m4a
media/3.ogg
media/4.m4a
media/4.ogg
media/5.m4a
media/5.ogg
media/success.m4a
media/success.ogg
media/item_collect.m4a
media/item_collect.ogg
media/start.m4a
media/start.ogg
media/jump.m4a
media/jump.ogg
media/bird_fall.m4a
media/bird_fall.ogg
media/bunny_fall.m4a
media/bunny_fall.ogg
media/duck_fall.m4a
media/duck_fall.ogg
media/monkey_fall.m4a
media/monkey_fall.ogg
media/woosh_sound1.m4a
media/woosh_sound1.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
